<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>实现分页</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css"/>
</head>
<body>
	<!-- 内容块 -->
	<div class="page-block">
		<div class="page-1">
			<h1>第一页</h1>
			<div class="article-hover">
				<div class="thumbnail">
					<img src="./imgs/thumbnail/1.jpeg" alt="">
				</div>
				
				<div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
					<div class="li-title">
						Title
					</div>
					<div class="li-content">
						content 
					</div>
					<a href="./info/211201001.html">查看详情</a>
				</div>
			</div>
			<hr/>
			<div class="article-hover">
				<div class="thumbnail">
					<img src="./imgs/thumbnail/2.jpg" alt="">
				</div>
				
				<div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
					<div class="li-title">
						Title
					</div>
					<div class="li-content">
						content
					</div>
					<a href="./info/211201001.html">查看详情</a>
				</div>
			</div>
			<hr/>
			<div class="article-hover">
				<div class="thumbnail">
					<img src="./imgs/thumbnail/3.jpeg" alt="">
				</div>
				
				<div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
					<div class="li-title">
						Title
					</div>
					<div class="li-content">
						content
					</div>
					<a href="./info/211201001.html">查看详情</a>
				</div>
			</div>
			<hr/>
			<div class="article-hover">
				<div class="thumbnail">
					<img src="./imgs/thumbnail/4.jpg" alt="">
				</div>
				
				<div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
					<div class="li-title">
						Title
					</div>
					<div class="li-content">
						content
					</div>
					<a href="./info/211201001.html">查看详情</a>
				</div>
			</div>
		</div>

		<div class="page-2">
			<h1>第二页</h1>
			<div class="article-hover">
				<div class="thumbnail">
					<img src="./imgs/thumbnail/5.jpg" alt="">
				</div>
				
				<div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
					<div class="li-title">
						Title
					</div>
					<div class="li-content">
						content
					</div>
					<a href="./info/211201001.html">查看详情</a>
				</div>
			</div>
			<hr/>
			<div class="article-hover">
				<div class="thumbnail">
					<img src="./imgs/thumbnail/6.jpg" alt="">
				</div>
				
				<div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
					<div class="li-title">
						Title
					</div>
					<div class="li-content">
						content
					</div>
					<a href="./info/211201001.html">查看详情</a>
				</div>
			</div>
			<hr/>
			<div class="article-hover">
				<div class="thumbnail">
					<img src="./imgs/thumbnail/7.jpeg" alt="">
				</div>
				
				<div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
					<div class="li-title">
						Title
					</div>
					<div class="li-content">
						content
					</div>
					<a href="./info/211201001.html">查看详情</a>
				</div>
			</div>
			<hr/>
			<div class="article-hover">
				<div class="thumbnail">
					<img src="./imgs/thumbnail/8.jpg" alt="">
				</div>
				
				<div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
					<div class="li-title">
						Title
					</div>
					<div class="li-content">
						content
					</div>
					<a href="./info/211201001.html">查看详情</a>
				</div>
			</div>
		</div>
		
		<div class="page-3">
			<h1>第三页</h1>
			<div class="article-hover">
				<div class="thumbnail">
					<img src="./imgs/thumbnail/9.jpeg" alt="">
				</div>
				
				<div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
					<div class="li-title">
						Title
					</div>
					<div class="li-content">
						content
					</div>
					<a href="./info/211201001.html">查看详情</a>
				</div>
			</div>
			<hr/>
			<div class="article-hover">
				<div class="thumbnail">
					<img src="./imgs/thumbnail/10.jpg" alt="">
				</div>
				
				<div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
					<div class="li-title">
						Title
					</div>
					<div class="li-content">
						content
					</div>
					<a href="./info/211201001.html">查看详情</a>
				</div>
			</div>
			<hr/>
			<div class="article-hover">
				<div class="thumbnail">
					<img src="./imgs/thumbnail/11.jpg" alt="">
				</div>
				
				<div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
					<div class="li-title">
						Title
					</div>
					<div class="li-content">
						content
					</div>
					<a href="./info/211201001.html">查看详情</a>
				</div>
			</div>
			<hr/>
			<div class="article-hover">
				<div class="thumbnail">
					<img src="./imgs/thumbnail/12.jpeg" alt="">
				</div>
				
				<div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
					<div class="li-title">
						Title
					</div>
					<div class="li-content">
						content
					</div>
					<a href="./info/211201001.html">查看详情</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 分页按钮 -->
	<div class="page-icon">
		<button class="firstPage" onclick="first_click()" ><img src="./imgs/page-icon/left-end.png"/></button>
		<button class="beforePage" onclick="prev_click()" ><img src="./imgs/page-icon/page-left.png"/></button>
		<button>第<input id="currentPage" onchange="choose_page()" type="text" value="1"/>页</button>
		<button>/&nbsp;&nbsp;&nbsp;共<input id="totalPage" type="button" value="3" readonly="readonly">页</button>
		<button class="nextPage" onclick="next_click()"><img src="./imgs/page-icon/page-right.png"/></button>
		<button class="lastPage" onclick="last_click()"><img src="./imgs/page-icon/right-end.png"/></button>			
	</div>
	<script src="./js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>