<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--meta http-equiv="X-UA-Compatible" content="IE=edge"-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *
    {
      padding: 0px;
    }

    .buy_btn
    {
      display:block; 
      height: 24px; 
      width: 100px;
      font-size: 14px;
      border: 10px  red;
      border-style: solid;
      padding: 10px;
    }
    .buy_btn img
    {
      width: 24px;
      height: 24px;
    }
    .buy_btn *
    {
      display: inline-block;
      vertical-align: middle;
    }

    #txt
    {
      height: 300px;
      width: 300px;
      border: 1px solid #333;
      display: flex;
      justify-content: center;/*水平居中*/
      align-items: center;/*垂直居中*/
    }

    #txt a
    {
      display: block;
      width: 60px;
      height: 30px;
      /*position: absolute;*/
      /*margin: auto;*/
      border: 1px solid red;
    }

    #txt a>img
    {
      width: 20px;
      display: inline-block;
    }

  </style>
</head>
<body>
  <a class="buy_btn">
    购买<img src="./image/sale_box.png">
  </a>

  <div>
    <p id="txt">
      <a>AAA<img src="./image/sale_box.png">
      </a>
    </p>
  </div>

</body>
</html>